# Template: https://gist.github.com/md5/d9206eacb5a0ff5d6be0
# /var/www/html - is document root IN docker
set $container_root /var/www/html;

fastcgi_split_path_info ^(.+?\.php)(/.*)$;
if (!-f $document_root$fastcgi_script_name) {
    return 404;
}

include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $container_root$fastcgi_script_name;
fastcgi_param PATH_INFO       $fastcgi_path_info;
fastcgi_param PATH_TRANSLATED $container_root$fastcgi_path_info;
fastcgi_param DOCUMENT_ROOT   $container_root;

fastcgi_pass   $proxy_dst;
fastcgi_index  index.php;
