
# NGINX auto proxy config for {{ conf_id }}

# HTTP must redirect to HTTPS
server {
    listen 80;
    server_name {{ conf.domain }};

    location / {
        return 301 https://$http_host$request_uri;
    }

    access_log  /var/log/nginx/{{ conf_id }}.access.log;
    error_log   /var/log/nginx/{{ conf_id }}.error.log;
}

server {
    listen 443 ssl;
    server_name {{ conf.domain }};

    root /var/www/html;

    access_log  /var/log/nginx/{{ conf_id }}.access.log;
    error_log   /var/log/nginx/{{ conf_id }}.error.log;

    location / {
        client_max_body_size 0;
        gzip off;
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_http_version 1.1;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:{{ conf.port }};
    }

    # SSL configuration
{% if ssl_type == 'external' %}
    # Config defined as 'external' - try to use Letsencrypt
    include acme.conf;
{% endif %}
{% if ssl_cert %}
    ssl_certificate {{ ssl_cert }};
{% endif %}
{% if ssl_key %}
    ssl_certificate_key {{ ssl_key }};
{% endif %}
}
