client_max_body_size 1G;

server {
        listen 80 default_server;
        server_name influxdb-mirror;

        location / {
                mirror /mirror;
                proxy_pass http://influxdb:8086; # influxdb
        }

        location = /mirror {
                internal;
                proxy_pass http://vmagent:8429/write; # victoriametrics using influxdb format for ingest
        }
}
