#!/usr/sbin/nft -f

flush ruleset

# Default table for nat (IPv4)
# For iptables and other iptables-legacy compatibility
table ip filter {
    chain INPUT {
        type filter hook input priority filter; policy accept;
        meta nftrace set 1
        log prefix "ip filter INPUT: " counter
    }
    chain FORWARD {
        type filter hook forward priority filter; policy accept;
        meta nftrace set 1
        log prefix "ip filter FORWARD: " counter
    }
    chain OUTPUT {
        type filter hook output priority filter; policy accept;
    }
}
table ip6 filter {
    chain INPUT {
        type filter hook input priority filter; policy accept;
    }
    chain FORWARD {
        type filter hook forward priority filter; policy accept;
    }
    chain OUTPUT {
        type filter hook output priority filter; policy accept;
    }
}
table ip nat {
    chain PREROUTING {
        type nat hook prerouting priority dstnat; policy accept;
    }
    chain POSTROUTING {
        type nat hook postrouting priority srcnat; policy accept;
    }
    chain OUTPUT {
        type nat hook output priority dstnat; policy accept;
    }
}
table ip6 nat {
    chain PREROUTING {
        type nat hook prerouting priority dstnat; policy accept;
    }
    chain POSTROUTING {
        type nat hook postrouting priority srcnat; policy accept;
    }
    chain OUTPUT {
        type nat hook output priority dstnat; policy accept;
    }
}

# Our rules to define final policy and exceptions in rules
include "/etc/nftables.d/pws.nft"

{%- if pillar.firewall.strict_mode %}
    {%- set strict_policy = 'drop' %}
{%- else %}
    {%- set strict_policy = 'accept' %}
{%- endif %}
