#!/usr/sbin/nft -f
# Ruleset files related to PWS config

# Reload all tables if (not)exists
table inet pws-filter
table inet pws-nat
table inet pws-mangle

# Flush old tables
flush table inet pws-filter
flush table inet pws-nat
flush table inet pws-mangle

table inet pws-filter {
    chain input {
        type filter hook input priority filter
        policy accept

        # Allow traffic from established and related packets
        ct state established,related counter accept

        # Drop invalid packets
        ct state invalid counter drop

        # Allow loopback traffic
        iifname lo accept

        icmp type echo-request counter reject with icmp type admin-prohibited

        # Allow SSH on port 22
        tcp dport 22 counter accept

        # Allow HTTP(S).
        # -- From anywhere
        tcp dport { http, https } counter accept
        udp dport { http, https } counter accept

        # Jump to chain according to layer 3 protocol using a verdict map
        meta protocol vmap { ip : jump input_v4, ip6 : jump input_v6 }
    }
    # Chain for IPv4 specific rules (input)
    chain input_v4 {
    }
    # Chain for IPv6 specific rules (input)
    chain input_v6 {
        # Allow ICMPv6
        meta l4proto ipv6-icmp counter accept
    }
    chain forward {
        type filter hook forward priority filter
        policy accept
    }
    chain output {
        type filter hook output priority filter
        policy accept
    }
}

table inet pws-nat {
    chain postrouting {
        type nat hook postrouting priority srcnat
        policy accept
    }
    chain prerouting {
        type nat hook prerouting priority dstnat
        policy accept
    }
    chain output {
        type nat hook output priority dstnat
        policy accept
    }
}

table inet pws-mangle {
    chain prerouting {
        type filter hook prerouting priority mangle
        policy accept
    }
    chain output {
        type route hook output priority mangle
        policy accept
    }
}
