[global_tags]
    user = "telegraf"
[agent]
    interval = "1m"
    ## Log at debug level.
    debug = true
    ## Log only error level messages.
    quiet = false
[[outputs.influxdb]]
    urls = ["http://metrics-victoriametrics:8428"]

[[inputs.mem]]

[[inputs.prometheus]]
    urls = [ "https://priv-exporter.nexum.pws/metrics" ]
    insecure_skip_verify = true
    tls_ca = "/etc/ssl/certs/pws.ca.pem"
    [inputs.prometheus.tags]
        instance = "priv"
[[inputs.prometheus]]
    urls = [ "https://media-exporter.nexum.pws/metrics" ]
    insecure_skip_verify = true
    tls_ca = "/etc/ssl/certs/pws.ca.pem"
    [inputs.prometheus.tags]
        instance = "media"
