#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

#######################
# CONFIG FILE VERSION #
#######################

config_version	1.2

###########################
# SNAPSHOT ROOT DIRECTORY #
###########################

# All snapshots will be stored under this root directory.
#
snapshot_root	/srv/backup/daily

# If no_create_root is enabled, rsnapshot will not automatically create the
# snapshot_root directory. This is particularly useful if you are backing
# up to removable media, such as a FireWire or USB drive.
#
no_create_root	1

#################################
# EXTERNAL PROGRAM DEPENDENCIES #
#################################

# LINUX USERS:   Be sure to uncomment "cmd_cp". This gives you extra features.
# EVERYONE ELSE: Leave "cmd_cp" commented out for compatibility.
#
# See the README file or the man page for more details.
#
cmd_cp		/bin/cp

# uncomment this to use the rm program instead of the built-in perl routine.
#
cmd_rm		/bin/rm

# rsync must be enabled for anything to work. This is the only command that
# must be enabled.
#
cmd_rsync	/usr/bin/rsync

# Uncomment this to enable remote ssh backups over rsync.
#
cmd_ssh	/usr/bin/ssh

# Comment this out to disable syslog support.
#
cmd_logger	/usr/bin/logger

# Verbose level, 1 through 5.
# 1     Quiet           Print fatal errors only
# 2     Default         Print errors and warnings only
# 3     Verbose         Show equivalent shell commands being executed
# 4     Extra Verbose   Show extra verbose information
# 5     Debug mode      Everything
#
verbose		5

# Same as "verbose" above, but controls the amount of data sent to the
# logfile, if one is being used. The default is 3.
#
loglevel	3

#########################################
#           BACKUP INTERVALS            #
# Must be unique and in ascending order #
# i.e. hourly, daily, weekly, etc.      #
#########################################

retain		daily	3
retain		weekly	3
retain		monthly	3

# LOCAL
backup	/root/	pve/
backup	/etc/	pve/
backup	/etc/pve	pve/

backup	/srv/pws-data/storage	pws-data/
backup	/srv/pws-data/storage-old	pws-data/
backup	/srv/pws-media/media/books	pws-media/
backup	/srv/pws-media/media/video/other	pws-media/

# Web hosting
backup	root@web-vm.pws:/srv	pws-web/

# Banking
backup	root@bank.pws:/srv	pws-bank/

# Julia

backup	root@pve.j.pws:/etc	julia-pve/
backup	root@home.j.pws:/srv	julia-home/
backup	root@media.j.pws:/srv	julia-media/

# Julia data
backup	root@pve.ext.j.pws:/mnt/julia-data/storage/Документы	julia-data/
backup	root@pve.ext.j.pws:/mnt/julia-data/storage/Фото	julia-data/
backup	root@pve.ext.j.pws:/mnt/julia-data/storage/iPhone-Мама	julia-data/

# Julia VM's
backup	root@pve.ext.j.pws:/mnt/julia-data/backup	julia-data/
