general {
    output_format = "i3bar"
    colors = true
    interval = 5
}


order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "load"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "W: %essid / %quality / %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

load {
    format = "LA %1min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "{{ pillar.i3.temp_read }}"
}

memory {
    format = "M %free"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "/ %free"
}

battery all {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
