# default section
instance_name = Metrics
[security]
admin_user = admin
[plugin.grafana-image-renderer]
rendering_ignore_https_errors = true
[server]
protocol = http
http_port = 3000
domain = {{ pillar.proxy_vhosts.grafana.domain }}
root_url = https://{{ pillar.proxy_vhosts.grafana.domain }}/
