[global]
log level = 3

workgroup = {{ pillar.samba.workgroup }}
netbios name = {{ pillar.samba.name }}
server string = {{ pillar.samba.id }}

wins support = yes
dns proxy = yes
smb ports = 139 445

server role = standalone server

local master = yes
os level = 255
preferred master = yes
domain master = yes

passdb backend = tdbsam
unix password sync = no

# This fixes Windows 10 problem with AllowInsecureGuestAuth
# See https://serverfault.com/questions/969611/access-samba-linux-file-share-w-o-using-allowinsecureguestauth-on-clients
map to guest = Never

security = user
force user = {{ pillar.samba.user }}
force group = {{ pillar.samba.user }}

{% for share_id, share in salt.pillar.get('samba:shares', {}).items() %}
[{{ share_id }}]
    comment = {{ share.comment|default('Share: ' + share_id) }}
{%- if share.rw|default(False) %}
    read only = no
    write list = {{ pillar.samba.user }}
{%- else %}
    read only = yes
{%- endif %}
    path = {{ share.path }}
    create mode = 0644
    directory mode = 2755
{%- if share.guest|default(False) %}
    guest ok = yes
    guest only = yes
{%- endif %}
{%- if share.user|default('') %}
    valid users = {{ share.user }}
{%- endif %}
{% endfor %}
