# /etc/X11/xorg.conf.d/00-power-management.conf
# Configuration for display standby modes (in minutes)

# We have to disable most of power-save modes and keep 'suspend' only,
# as the monitor is not able to wake up from 'standby' and 'off' modes.
# Problem is for VEDINDUST KVM Switch 2 PC 2 Monitore 4K120HZ 8K60HZ Aluminium DP 1.4 KVM

Section "ServerFlags"
    # DPMS (Energy Star):
    Option "StandbyTime" "0"
    Option "SuspendTime" "30"
    Option "OffTime"     "0"
    # Screen Saver:
    Option "BlankTime" "0"
EndSection
