Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ",winkeys"
        Option "XkbOptions" "grp:caps_toggle,compose:ralt,terminate:ctrl_alt_bksp"
EndSection
