OWNER_UID: {{ salt['pillar.get']('static:uids:www-data') }}
OWNER_GID: {{ salt['pillar.get']('static:uids:www-data') }}
TTRSS_DB_USER: trs
TTRSS_DB_NAME: trs
TTRSS_DB_PASS: {{ pillar.pws_secrets.db_password }}
TTRSS_SELF_URL_PATH: {{ pillar.trss.url }}
TTRSS_PLUGINS: auth_internal,data_migration
TTRSS_SESSION_COOKIE_LIFETIME: 2592000
ADMIN_USER_PASS: {{ pillar.pws_secrets.trss.admin.password }}
ADMIN_USER_ACCESS_LEVEL: 10
APP_WEB_ROOT=/var/www/html/tt-rss
APP_BASE=
