# Primary (left)
set $mon_1 "DP-2"
# Secondary (right)
set $mon_2 "DP-4"
# Workspaces
workspace $ws1 output $mon_1
workspace $ws2 output $mon_2

# WS binding
{%- for wnd in salt['pillar.get']('i3:apps_ws', []) %}
for_window [class="{{ wnd.class }}"] move to workspace $ws{{ wnd.ws }}
{%- endfor %}

# Layout
exec --no-startup-id i3-msg 'workspace $ws1; append_layout ~/.config/i3/layout-work-nb-w1.json;'
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/layout-home-w2.json;'
