# Display config
# Single laptop display

set $mon_1 "eDP-1"

# Workspaces
workspace $ws1 output $mon_1

# Do not append anything
# exec --no-startup-id i3-msg 'workspace $ws1; append_layout ~/.config/i3/layout-single.json;'
