# Display config
# Single large
set $mon_1 "DP-1-3"

# Workspaces
workspace $ws1 output $mon_1
workspace $ws2 output $mon_1

# WS binding
{%- for wnd in salt['pillar.get']('i3:apps_ws', []) %}
for_window [class="{{ wnd.class }}"] move to workspace $ws{{ wnd.ws }}
{%- endfor %}

exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/layout-work-nb-w2.json;'
exec --no-startup-id i3-msg 'workspace $ws1; append_layout ~/.config/i3/layout-work-nb-w1.json;'
