# Display config
# Single laptop display

set $mon_1 "eDP-1"

# Workspaces
workspace $ws1 output $mon_1
workspace $ws2 output $mon_1
workspace $ws3 output $mon_1
workspace $ws4 output $mon_1

# Append workspaces, same as half-screen
exec --no-startup-id i3-msg 'workspace $ws1; append_layout ~/.config/i3/layout-single-w1.json;'
exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/layout-single-w2.json;'
exec --no-startup-id i3-msg 'workspace $ws3; append_layout ~/.config/i3/layout-single-w3.json;'
exec --no-startup-id i3-msg 'workspace $ws4; append_layout ~/.config/i3/layout-single-w4.json;'
