# Display config
# Left
set $mon_1 "DP-3-1"
# Right
set $mon_2 "DP-3-2"
# Workspaces
workspace $ws1 output $mon_1
workspace $ws2 output $mon_2

exec --no-startup-id i3-msg 'workspace $ws2; append_layout ~/.config/i3/layout-work-nb-w2.json;'
exec --no-startup-id i3-msg 'workspace $ws1; append_layout ~/.config/i3/layout-work-nb-w1.json;'
